# SCD_Codes

./: .gitignore  README.md  pom.xml  student_saved.ser
src/main/java/org/example/: BorderLayoutDemo.java  BoxLayoutShowcase.java  FlowLayoutShowcase.java  GroupLayoutDemo.java  LayoutComparisonDemo.java  Main.java  build.xml  midGUI.java  midGUI2.java  newFileEmpty.java
src/main/java/org/example/DAO/: Contact.java  ContactDAO.java  ContactDAODemo.java  ContactDbDAO.java  ContactFileDAO.java
src/main/java/org/example/Layered/: Contact.java  ContactDAO.java  ContactDAODemo.java  ContactDbDAO.java  ContactFileDAO.java  contacts.txt
src/main/java/org/example/ORM/: HibernateUtil.java  Main.java  User.java  UserDAO.java
src/main/java/org/example/RMI_sockets/: BestServer.java  ClientMain.java  I_Srvc.java  ServerMain.java
src/main/java/org/example/RMI_sockets/chat/: IChatClient.java  IChatService.java  RMIChatClient.java  RMIChatServer.java
src/main/java/org/example/RMI_sockets/studentEligibility/: Client.java  IStudent.java  Server.java  ServerMain.java
src/main/java/org/example/Thread/: BubbleSortExample.java
src/main/java/org/example/Thread/LoadingBar/: LoadingBar.java
src/main/java/org/example/Thread/producerConsumer/: BoundedBuffer.java  Consumer.java  Main.java  Producer.java
src/main/java/org/example/Thread/quiz/: down.java
src/main/java/org/example/Web_Connectivity/: GetReq.java  PostSwing.java
src/main/java/org/example/_graphics/: Draw.java  JStar.java  JStarDemo.java
src/main/java/org/example/_graphics/Fall_2022/: Question4.java
src/main/java/org/example/annotation/: AnnotationDemo.java  Header.java  StudentWithHeader.java
src/main/java/org/example/cheatSheet/: extends_implements.txt
src/main/java/org/example/fileHandling/: FileHandlerExample.java  file1.txt  file2.txt  output.txt  output2.txt
src/main/java/org/example/generic/: GenericStack.java
src/main/java/org/example/generic_Threads/: Main.java  _max.java  _min.java
src/main/java/org/example/jar/: jar.txt
src/main/java/org/example/javaFx/: HelloFx.java  HelloFx2.java
src/main/java/org/example/jdbc/: SimpleQuery.java  StudentDAO.java  TodoDB.java  database.db  database.java
src/main/java/org/example/layerdArchitecture/: GUI.java  service.java
src/main/java/org/example/layerdArchitecture/dao/: header.java  shop.java  shopDB.java
src/main/java/org/example/layerdArchitecture/model/: Cart.java  Item.java
src/main/java/org/example/layerdPRACTICE/: GUI.java  service.java
src/main/java/org/example/layerdPRACTICE/dao/: header.java  shop.java  shopDB.java
src/main/java/org/example/layerdPRACTICE/model/: Cart.java  Item.java
src/main/java/org/example/mid1/: midGUI.java  midGUI2.java
src/main/java/org/example/mid1Practice/: midGUI.java  midGUI2.java
src/main/java/org/example/mvcArchitecture/: MVCCalculator.java  MVCTemperatureConverter.java
src/main/java/org/example/mvcArchitecture/MultiMVC/: MultiControllerDemo.java
src/main/java/org/example/mvcExample/: MVCCalculator.java  MVCTemperatureConverter.java
src/main/java/org/example/mvcExample/Multi/: MultiControllerDemo.java
src/main/java/org/example/mvcExample/MultiMVC/: MultiControllerDemo.java
src/main/java/org/example/pct/: BoundedBuffer.java  Consumer.java  Main.java  Producer.java
src/main/java/org/example/practice/: MVC.java  SplitLayoutDemo.java  TwoRowsLayout.java  lsitner.java  mid.java  table.java
src/main/java/org/example/reflection/: Circle.java  Rectangle.java  ReflectionDemo.java  ReflectionShapesDemo.java  Shape.java  practice.java
src/main/java/org/example/serielization/: Student.java  student_saved.ser
src/main/java/org/example/sockets/attendance/: attClient.java  attServer.java
src/main/java/org/example/sockets/bulb/: bulbClient.java  bulbServer.java
src/main/java/org/example/sockets/chatApp/: ChatClient.java  ChatServer.java  ClientHandler.java
src/main/java/org/example/sockets/measureO2/: O2Server.java
src/main/java/org/example/sockets/numGuessingGame/: client.java  server.java
src/main/java/org/example/sockets/numGuessingGame_v2/: client.java  server.java
src/main/java/org/example/sockets/numberGame/: GameClient.java  GameHandler.java  GameServer.java
src/main/java/org/example/sockets/rockPaper/: client.java  server.java
src/main/java/org/example/table/: JTableDemo.java  SimpleTableGUI.java  TableHierarchyDemo.java  TableModelImplementation.java
src/main/java/org/example/table/shopping_cart/: DatabaseManager.java  View.java  controller.java  database.db
src/main/java/org/example/table/todoList/: todosUI.java
src/main/java/org/example/testing/: BankAccount.java  Cart.java  Item.java  Transaction.java
src/main/resources/: schema.txt  system.properties
src/main/resources/org/example/: main.fxml
src/test/java/org/example/testing/: BankTest.java  ItemCartTest.java
